ISIP421_Rutkovskaya/Pages/AddUserPage.xaml

<Page x:Class="ISIP421_Rutkovskaya.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP421_Rutkovskaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Новый пользователь">

    <Grid>
        <Grid Background="#FFB5D5CA">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Логин" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Login}" ToolTip="Введите логин" Grid.Column="2" Grid.Row="1" Background="Transparent" Height="40"/>

            <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Password}" ToolTip="Введите пароль" Grid.Column="2" Grid.Row="2" Background="Transparent" Height="40"/>

            <TextBlock Text="Роль" Grid.Column="1" Grid.Row="3"/>
            <ComboBox Name="cmbRole" SelectedValue="{Binding Role}" Grid.Column="2" Grid.Row="3" ToolTip="Выберите роль" Height="40">
                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Пользователь"/>
            </ComboBox>

            <TextBlock Text="ФИО" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding FIO}" Grid.Column="2" Grid.Row="4" Background="Transparent" ToolTip="Введите ФИО" Height="40"/>

            <TextBlock Text="Фото (необязательно)" Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="{Binding Photo}" Grid.Column="2" Grid.Row="5" Background="Transparent" ToolTip="Введите ссылку на фото (необязательно)" Height="40"/>

            <Button Name="ButtonSave" Content="Сохранить" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Click="ButtonSave_Click" Width="180" ToolTip="Нажмите, чтобы сохранить"/>
            <Button Name="ButtonCancel" Content="Отмена" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Click="ButtonCancel_Click" Width="180" ToolTip="Нажмите, чтобы отменить создание"/>
        </Grid>
    </Grid>
</Page>
