ISIP421_Rutkovskaya/Pages/AddUserPage.xaml

<Page x:Class="ISIP421_Rutkovskaya.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP421_Rutkovskaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid Background="#FFB5D5CA">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0" Margin="100,0,10,0"/>
            <TextBox Text="{Binding Login}" ToolTip="Введите логин" Grid.Column="1" Grid.Row="0" Margin="10,10,150,10" Background="Transparent"/>

            <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" Margin="100,0,10,0"/>
            <TextBox Text="{Binding Password}" ToolTip="Введите пароль" Grid.Column="1" Grid.Row="1" Margin="10,10,150,10" Background="Transparent"/>

            <TextBlock Text="Роль" Grid.Column="0" Grid.Row="2" Margin="100,0,10,0"/>
            <ComboBox Name="cmbRole" SelectedValue="{Binding Role}" Grid.Column="1" Grid.Row="2" Margin="10,10,150,10">
                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Пользователь"/>
            </ComboBox>

            <TextBlock Text="ФИО" Grid.Column="0" Grid.Row="3" Margin="100,0,10,0"/>
            <TextBox Text="{Binding FIO}" Grid.Column="1" Grid.Row="3" Margin="10,10,150,10" Background="Transparent"/>

            <TextBlock Text="Фото (необязательно)" Grid.Column="0" Grid.Row="4" Margin="100,0,10,0"/>
            <TextBox Text="{Binding Photo}" Grid.Column="1" Grid.Row="4" Margin="10,10,150,10" Background="Transparent"/>

            <Button Name="ButtonSave" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Margin="100,0,150,20" HorizontalAlignment="Right" Click="ButtonSave_Click" Width="180"/>
            <Button Name="ButtonCancel" Content="Отмена" Grid.Row="5" Margin="100,0,20,20" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Page>
