ISIP421_Rutkovskaya/Pages/AdminPage.xaml

<Page x:Class="ISIP421_Rutkovskaya.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP421_Rutkovskaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="344" d:DesignWidth="800"
      Title="Администратор" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FFB5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridUser" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="100"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="100"/>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding FIO}" Width="200"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="100"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="ButtonAdd" Content="Добавить" ToolTip="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click" Margin="50,20,0,18" Width="100"/>
        <Button Grid.Row="1" Name="ButtonDel" Content="Удалить" ToolTip="Удалить" HorizontalAlignment="Left" Click="ButtonDel_Click" Margin="650,20,0,18" Width="100"/>

    </Grid>
</Page>
