ISIP421_Rutkovskaya/Pages/AuthPage.xaml

<Page x:Class="ISIP421_Rutkovskaya.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP421_Rutkovskaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" Grid.Column="1" Grid.Row="1" Margin="0,0,0,44" Grid.RowSpan="2" />
            <TextBox x:Name="TBoxLogin" ToolTip="Введите логин" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,44" Grid.RowSpan="2" />
            <TextBlock Text="Логин или почта" Foreground="Gray" Name="txtHintLogin" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="Tahoma" FontSize="12pt" Margin="0,0,0,44" Grid.RowSpan="2"/>
            <PasswordBox x:Name="TBoxPassword" ToolTip="Введите пароль" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,80" Grid.RowSpan="2" />
            <Label Content="Пароль"  Grid.Row="3" Grid.Column="1" Margin="0,0,0,80" Grid.RowSpan="2"/>
            <Button Content="Вход" Grid.Column="2" Grid.Row="5" Margin="0,4,0,5"/>
            <Button Content="Регистрация" Grid.Column="2" Grid.Row="6" Background="#9938210A" Margin="0,4,0,5" />
        </Grid>
    </Grid>
</Page>
