ISIP421_Rutkovskaya/Pages/RegPage.xaml

<Page x:Class="ISIP421_Rutkovskaya.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP421_Rutkovskaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid Background="#FFB5D5CA">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Введите логин" Grid.Column="1" Grid.Row="1" Margin="0,0,0,44" Grid.RowSpan="2" />
            <TextBlock Text="Введите логин" Name="txtHintLogin"  Grid.Column="2" Grid.Row="1" Margin="100,0,0,44" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Tahoma" FontSize="12pt" Foreground="Gray"/>
            <TextBox x:Name="TBoxLogin" ToolTip="Введите логин" Grid.Column="2" Grid.Row="1" Margin="100,0,0,44" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"/>

            <Label Content="Введите пароль" Grid.Column="1" Grid.Row="2" Margin="0,0,0,44" Grid.RowSpan="2"/>
            <TextBlock Text="Введите пароль" Name="txtHintPassword" Grid.Column="2" Grid.Row="2" Margin="100,0,0,44" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Tahoma" FontSize="12pt" Foreground="Gray"/>
            <PasswordBox x:Name="TBoxPassword" ToolTip="Введите пароль" Grid.Column="2" Grid.Row="2" Margin="100,0,0,44" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"/>

            <Label Content="Подтвердите пароль" Grid.Column="1" Grid.Row="3" Margin="0,0,210,80" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="Подтвердите пароль" Name="txtHintPasswordRepeat" Grid.Column="2" Grid.Row="3" Margin="100,0,0,80" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Tahoma" FontSize="12pt" Foreground="Gray"/>
            <PasswordBox x:Name="TBoxPasswordRepeat" PasswordChanged="TBoxPasswordRepeat_PasswordChanged" ToolTip="Введите пароль" Grid.Column="2" Grid.Row="3" Margin="100,0,0,80" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"/>

            <Label Content="Выберите роль" Grid.Column="1" Grid.Row="4" Margin="0,0,0,44" Grid.RowSpan="1"/>

            <Label Content="Введите ФИО" Grid.Column="1" Grid.Row="4" Margin="0,44,0,0" Grid.RowSpan="1"/>
            <TextBlock Text="Введите ФИО" Grid.Column="2" Grid.Row="4" Margin="100,44,0,44" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Tahoma" FontSize="12pt" Foreground="Gray"/>
            <TextBox x:Name="TBoxName" TextChanged="TBoxName_TextChanged" ToolTip="Введите ФИО" Grid.Column="2" Grid.Row="4" Margin="100,44,0,44" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"/>

            <Button Content="Вход" Grid.Column="2" Grid.Row="5" Margin="0,4,0,5"/>
            <Button Content="Регистрация" Grid.Column="2" Grid.Row="6" Margin="0,4,0,5" />
        </Grid>
    </Grid>
</Page>
